<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-ico" href="static/image/logo.png">
  <title>onlinejudge</title>
<!--  <script src="/static/js/jquery.min.js"></script>-->

  <style>
    body{
      min-height: 100vh;
      margin: 0;
      padding: 0;
      width: 100vw!important;
      background: #f1f2f6!important;
    }
    .main-content{
      max-height: calc(100vh - 60px);
      min-height: calc(100vh - 60px);
      max-width: calc(100vw - 0px);
      min-width: calc(100vw - 0px);
      overflow: hidden;
      margin-left: 0;
    }
    @media (min-width: 768px) {
      .main-content{
        max-height: calc(100vh - 60px);
        min-height: calc(100vh - 60px);
        max-width: calc(100vw - 60px);
        min-width: calc(100vw - 60px);
        margin-left: 60px;
        overflow: hidden;
      }
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>

